html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  height: auto;
}

header,
footer,
aside,
main,
article,
span {
  padding: 10px;
}

body {
  color: black;
  font-family: sans-serif;
  font-size: 1.2em;
  overflow: hidden;
}

div.grid-wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 30px;
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  height: auto;
}

.body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow: hidden;
}

aside {
  grid-column: 1/2;
  grid-row: 2/3;
}

aside a {
  display: block;
  color: rgb(197, 197, 197);
  padding: 16px;
  text-decoration: none;
}

aside a.active {
  color: black;
}

aside a:hover:not(.active) {
  color: black;
}

.active {
  color: black;
  border-bottom: solid;
  border-width: 3px;
}

main {
  grid-column: 2/3;
  grid-row: 2/3;
  overflow-y: scroll;
  padding: 20px;
}

main a {
  text-decoration: none;
}

/* article {
  border: 1px solid black;
} */

.flex-wrapper {
  display: flex;
}

.image {
  display: inline-block;
  margin: 1500px;
  background-color: rgba(0, 0, 0, 0.582);
  flex-grow: 1;
  margin: 0 10px;
  text-align: center;
  border: 5px solid;
  border-radius: 25px;
}

.image p {
  font-size: 2vw;
}

.c {
  color: yellow;
}

.t {
  color: orange;
}

.r {
  color: rgb(7, 255, 119);
}

.d {
  color: red;
}

form {
  padding: 10px;
  text-align: center;
}

h1,
h4,
p {
  padding: 5px;
}

h1,
h6 {
  text-align: center;
}

footer {
  grid-column: 1/3;
  grid-row: 3/4;
  height: auto;
}

@media only screen and (max-width: 850px) {
  .grid-wrapper {
    display: flex;
    flex-direction: column;
  }

  aside {
    order: 1;
  }

  footer {
    order: 2;
  }

  .flex-wrapper {
    flex-direction: column;
  }

  .image {
    margin-bottom: 20px;
  }
}
